# Generated by Django 2.1 on 2018-09-06 08:46

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('make', models.CharField(max_length=200)),
                ('model', models.CharField(max_length=200)),
                ('series', models.CharField(max_length=200)),
                ('series_year', models.IntegerField()),
                ('price_new', models.IntegerField()),
                ('engine_size', models.FloatField()),
                ('fuel_system', models.CharField(max_length=100)),
                ('tank_capacity', models.FloatField()),
                ('power', models.IntegerField()),
                ('seating_capacity', models.IntegerField()),
                ('standard_transmission', models.CharField(max_length=10)),
                ('body_type', models.CharField(max_length=100)),
                ('drive', models.CharField(max_length=4)),
                ('wheelbase', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('phone', models.CharField(max_length=20)),
                ('addresss', models.CharField(max_length=200)),
                ('city', models.CharField(max_length=100)),
                ('state', models.CharField(max_length=100)),
                ('post_code', models.IntegerField()),
                ('brithday', models.DateField()),
                ('occupation', models.CharField(max_length=200)),
                ('gender', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateField(default=django.utils.timezone.now)),
                ('return_date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('store_name', models.CharField(max_length=200)),
                ('address', models.CharField(max_length=200)),
                ('phone', models.CharField(max_length=20)),
                ('city', models.CharField(max_length=100)),
                ('post_code', models.IntegerField()),
                ('state', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='pickup_store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='pickup_store', to='cars.Store'),
        ),
        migrations.AddField(
            model_name='order',
            name='return_store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='return_store', to='cars.Store'),
        ),
    ]
