# Generated by Django 2.1 on 2018-09-06 08:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0002_order_customer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='return_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='return_store',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='return_store', to='cars.Store'),
        ),
    ]
