# Generated by Django 2.1 on 2018-09-06 11:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0003_auto_20180906_1852'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='car',
            field=models.ForeignKey(default=14806, on_delete=django.db.models.deletion.DO_NOTHING, related_name='selected_car', to='cars.Car'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='order',
            name='return_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='return_store',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='return_store', to='cars.Store'),
        ),
    ]
