# Generated by Django 2.1 on 2018-09-16 13:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0004_auto_20180906_2152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='car',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='car', to='cars.Car'),
        ),
    ]
