# Generated by Django 2.1 on 2018-10-12 01:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0007_car_available'),
    ]

    operations = [
        migrations.CreateModel(
            name='Car_History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('interior_damage', models.TextField()),
                ('interior_condition', models.TextField()),
                ('exterior_damage', models.TextField()),
                ('exterior_condition', models.TextField()),
                ('comments', models.TextField()),
                ('fuel', models.CharField(choices=[('Empty', '0%'), ('1/4', '25%'), ('Half', '50%'), ('3/4', '75%'), ('Full', '100%')], max_length=10)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='order', to='cars.Order')),
            ],
        ),
    ]
