# Generated by Django 2.1 on 2018-10-12 01:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0008_car_history'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car_history',
            name='fuel',
            field=models.CharField(choices=[('0', '0%'), ('25', '25%'), ('50', '50%'), ('75', '75%'), ('100', '100%')], max_length=10),
        ),
    ]
