# Generated by Django 2.1 on 2018-10-12 01:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0009_auto_20181012_1139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car_history',
            name='fuel',
            field=models.CharField(choices=[('0', '0%'), ('10', '10%'), ('20', '10%'), ('30', '10%'), ('40', '10%'), ('50', '10%'), ('60', '50%'), ('70', '10%'), ('80', '10%'), ('90', '10%'), ('100', '100%')], max_length=10),
        ),
    ]
