# Generated by Django 2.1 on 2018-10-12 02:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0011_order_complete'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='complete',
            field=models.BooleanField(default=False),
        ),
    ]
