# Generated by Django 2.1 on 2018-10-18 01:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0012_auto_20181012_1243'),
    ]

    operations = [
        migrations.AddField(
            model_name='car',
            name='last_store',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='last_store', to='cars.Store'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='car_history',
            name='fuel',
            field=models.CharField(choices=[('0', '0%'), ('10', '10%'), ('20', '20%'), ('30', '30%'), ('40', '40%'), ('50', '50%'), ('60', '60%'), ('70', '70%'), ('80', '80%'), ('90', '90%'), ('100', '100%')], max_length=10),
        ),
    ]
