# Generated by Django 2.1 on 2018-10-23 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0013_auto_20181018_1104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car_history',
            name='comments',
            field=models.TextField(default='n/a'),
        ),
        migrations.AlterField(
            model_name='car_history',
            name='exterior_condition',
            field=models.TextField(default='n/a'),
        ),
        migrations.AlterField(
            model_name='car_history',
            name='exterior_damage',
            field=models.TextField(default='n/a'),
        ),
        migrations.AlterField(
            model_name='car_history',
            name='interior_condition',
            field=models.TextField(default='n/a'),
        ),
        migrations.AlterField(
            model_name='car_history',
            name='interior_damage',
            field=models.TextField(default='n/a'),
        ),
    ]
